<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
  <link rel="stylesheet" href="Scripts/jquery-ui.css">
  <script src="Scripts/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="Scripts/sweetalert-dev.js"></script>
  <link rel="stylesheet" href="Scripts/sweetalert.css">
</head>
  <body>
    <h1 id="titel">De Dierlijke Cel</h1>
    <div class="center" id="box">
      <img  id="cel" src="Assets/dierlijke_cel.png"/>
      <!-- <button id="button1" class="myButton">1</button> -->
    </div>
    <script src="script.js"></script>
  </body>
</html>
