<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
<link rel="stylesheet" href="Scripts/jquery-ui.css">
<script src="Scripts/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">
<script src="Scripts/sweetalert-dev.js"></script>
<link rel="stylesheet" href="Scripts/sweetalert.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>

<!-- <div id="button1" class="round-button">1</div>
<div id="button2" class="round-button">2</div>
<div id="button3" class="round-button">2</div>
<div id="button4" class="round-button">2</div>
<div id="button5" class="round-button">2</div>
<div id="button6" class="round-button">2</div>
<div id="button7" class="round-button">2</div>
<div id="button8" class="round-button">2</div>
<div id="button9" class="round-button">2</div> -->
<img class="center" src="Assets/dierlijke_cel.png"></img>
<script src="script.js"></script>
</body>
</html>
