<html>
  <head>
    <title>Javascript</title>
    <link href="Bootstrap/css/bootstrap.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
    <link rel="stylesheet" href="Scripts/jquery-ui.css">
    <script src="Scripts/jquery-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="Scripts/sweetalert-dev.js"></script>
    <link rel="stylesheet" href="Scripts/sweetalert.css">
  </head>
  <body>
    <div class="container">
      <h1>De Dierlijke Cel</h1>

    </div>
  </body>
</html>
