<html>
<head>
<script src="script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
<link rel="stylesheet" type="text/css" href="styles.css">
<script src="Scripts/sweetalert-dev.js"></script>
<link rel="stylesheet" href="Scripts/sweetalert.css">
</head>
<body onload="docReady()" onkeydown="" onkeyup="">
<div class="gradient">
</div>
<div class="demo">
<img class="logo" id="logo" src="Assets/celkern.jpg"/>
</div>
<script src="script.js"></script>
</body>
</html>
