<html>

<head>
  <script src="Scripts/sweetalert-dev.js"></script>
  <link rel="stylesheet" href="Scripts/sweetalert.css">
</head>


<body>
<script>
  sweetAlert("Hello world!");
</script>
</body>

</html>
